//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace kebapcidb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SiparisKayit
    {
        public int KayitID { get; set; }
        public Nullable<int> MusteriID { get; set; }
        public Nullable<int> SiparisID { get; set; }
        public Nullable<int> SiparisFiyat { get; set; }
    
        public virtual Musteri Musteri { get; set; }
        public virtual Siparis Siparis { get; set; }
    }
}
