USE [master]
GO

/****** Object:  Database [kebapcidb]    Script Date: 12.11.2017 00:53:29 ******/
CREATE DATABASE [kebapcidb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'kebapcidb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SAUPC\MSSQL\DATA\kebapcidb.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'kebapcidb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL13.SAUPC\MSSQL\DATA\kebapcidb_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [kebapcidb] SET COMPATIBILITY_LEVEL = 130
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [kebapcidb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [kebapcidb] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [kebapcidb] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [kebapcidb] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [kebapcidb] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [kebapcidb] SET ARITHABORT OFF 
GO

ALTER DATABASE [kebapcidb] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [kebapcidb] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [kebapcidb] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [kebapcidb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [kebapcidb] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [kebapcidb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [kebapcidb] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [kebapcidb] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [kebapcidb] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [kebapcidb] SET  DISABLE_BROKER 
GO

ALTER DATABASE [kebapcidb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [kebapcidb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [kebapcidb] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [kebapcidb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [kebapcidb] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [kebapcidb] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [kebapcidb] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [kebapcidb] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [kebapcidb] SET  MULTI_USER 
GO

ALTER DATABASE [kebapcidb] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [kebapcidb] SET DB_CHAINING OFF 
GO

ALTER DATABASE [kebapcidb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [kebapcidb] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [kebapcidb] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [kebapcidb] SET QUERY_STORE = OFF
GO

USE [kebapcidb]
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [kebapcidb] SET  READ_WRITE 
GO

